{
  "name": "capitalize",
  "displayName": "Capitalize",
  "description": "Capitalize titles according to The Chicago Manual of Style",
  "version": "0.2.1",
  "license": "MIT",
  "publisher": "viablelab",
  "repository": "https://github.com/viablelab/vscode-capitalize",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onCommand:extension.capitalizeTitle"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.capitalizeTitle",
        "title": "Capitalize Title"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "capitalize",
      "properties": {
        "capitalize.special": {
          "type": [
            "array"
          ],
          "default": [],
          "description": "A list of words that should be capitalized as specified."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "pnpm run compile && node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.13.0",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.24.0",
    "glob": "^9.3.4",
    "mocha": "^10.2.0",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "title": "^3.5.3"
  }
}
